[gd_scene load_steps=5 format=3 uid="uid://q83tulyjm3ne"]

[ext_resource type="Script" path="res://Scripts/UI/GameUI.cs" id="1_o1hrx"]
[ext_resource type="Resource" uid="uid://bomrocumtif7u" path="res://resources/building/tower.tres" id="2_8crnl"]
[ext_resource type="Resource" uid="uid://bqxnov1bjsj7h" path="res://resources/building/village.tres" id="3_btvqm"]
[ext_resource type="PackedScene" uid="uid://jgtv223h01o5" path="res://scenes/UI/BuildingSection.tscn" id="4_f0fep"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_o1hrx")
buildingResources = Array[Object]([ExtResource("3_btvqm"), ExtResource("2_8crnl")])
buildingSectionScene = ExtResource("4_f0fep")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
