[gd_scene load_steps=5 format=3 uid="uid://bh40o3wjy2es0"]

[ext_resource type="Script" path="res://Scripts/Autoload/LevelManager.cs" id="1_0rvnr"]
[ext_resource type="PackedScene" uid="uid://cl8uwkov1x26d" path="res://scenes/level/Level1.tscn" id="2_0qytd"]
[ext_resource type="PackedScene" uid="uid://dpfryl8a8rd7p" path="res://scenes/level/Level2.tscn" id="3_t1lbo"]
[ext_resource type="PackedScene" uid="uid://c5mtappl6ffpq" path="res://scenes/level/Level3.tscn" id="4_0lyt7"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_0rvnr")
levelScenes = Array[PackedScene]([ExtResource("2_0qytd"), ExtResource("3_t1lbo"), ExtResource("4_0lyt7")])
