[gd_scene load_steps=4 format=3 uid="uid://cfo0kospw2t4p"]

[ext_resource type="PackedScene" uid="uid://crmfpfrct8dr1" path="res://scenes/component/BuildingComponent.tscn" id="1_xgna4"]
[ext_resource type="PackedScene" uid="uid://bnnvrjrv2bw8d" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_juvv5"]
[ext_resource type="PackedScene" uid="uid://cwx3l8fc5xuau" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="2_t7r6u"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_xgna4")]
BuildingResourcePath = "res://resources/building/village.tres"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_t7r6u")]

[node name="VillageSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("2_juvv5")]
